# swagger-core-in-kotlin-spark

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: lv-api-info.yaml
src/main/kotlin/lv/swagger/api/: App.kt
src/main/kotlin/lv/swagger/api/routes/: APIError.kt  APIRequestValidator.kt  Products.kt
src/test/kotlin/e2e/: GetHelloSpek.kt  PostProductsSpek.kt
src/test/kotlin/lv/swagger/api/: AppTest.kt
src/test/kotlin/lv/swagger/api/routes/: APIRequestValidatorSpek.kt  RouteProducts.kt
src/test/kotlin/supports/: StringExtensions.kt
