plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id "io.swagger.core.v3.swagger-gradle-plugin" version "2.1.2"
    id 'application'
}

repositories {
    jcenter()
}

ext {
    spark_version = '2.8.0'
    spek_version = '2.0.10'
    kotlin_version = '1.3.41'
    okhttp_version = '4.7.2'
    hamkrest_version = '1.7.0.3'
    kotson_version = '2.5.0'
    swagger_version = '2.1.1'
    java_rs_version = '2.0'
    swagger_request_validator_version = '2.10.0'
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation "com.sparkjava:spark-core:$spark_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.github.salomonbrys.kotson:kotson:$kotson_version"
    implementation "com.atlassian.oai:swagger-request-validator-core:$swagger_request_validator_version"

    compileOnly "io.swagger.core.v3:swagger-jaxrs2:$swagger_version"
    compileOnly "io.swagger.core.v3:swagger-annotations:$swagger_version"
    compileOnly "javax.ws.rs:javax.ws.rs-api:$java_rs_version"

    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testImplementation "com.natpryce:hamkrest:$hamkrest_version"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek_version"
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

application {
    mainClassName = 'lv.swagger.api.AppKt'
}

resolve {
    outputFileName = 'lv-api-swagger'
    outputFormat = 'YAML'
    prettyPrint = true
    classpath = sourceSets.main.runtimeClasspath
    resourceClasses = ['lv.swagger.api.routes.ProductsKt']
    openApiFile = file("${projectDir}/src/lv-api-info.yaml")
    outputDir = file("${projectDir}/src/main/resources/")
}
